* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-image: url(../images/background.jpg);
}

/* *********first section*********** */
.first {
    width: 100%;
    height: 35rem;
    background: linear-gradient(rgba(4, 4, 141, 0.7), rgba(21, 21, 111, 0.5)),
        url(../images/background-first.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100% 100%;
    text-align: center;
    color: white;
}

.first nav {
    width: 100%;
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(49, 49, 226, 0.2);
    padding: 0.5rem 5rem;
}

.first nav ul {
    display: flex;
}

.first nav ul li {
    list-style: none;
    margin-left: 5rem;
}

.first nav ul li a {
    color: white;
    font-weight: bold;
    text-decoration: none;
}

.first p:nth-child(2) {
    font-size: 4rem;
    font-weight: bold;
    margin-top: 7rem;
}

.first p:nth-child(3) {
    margin-top: 1rem;
}

.first button:nth-child(4) {
    background-color: rgb(202, 202, 7);
    color: white;
    font-size: 1.3rem;
    font-weight: bold;
    width: 14rem;
    height: 3rem;
    border-radius: 2rem;
    margin-top: 1rem;
    border: none;
}

/* ***************title************** */
.title {
    width: 100%;
    height: 30rem;
    text-align: center;
    color: white;
    padding: 3rem 0;
    margin-bottom: 8rem;
}

.title .heading {
    width: 60%;
    margin: auto;
}

.title .heading p:nth-child(1) {
    font-size: 4rem;
    font-weight: bold;
}

.ttile .heading p:nth-child(2) {
    font-size: 1.2rem;

}

.title .cards {
    display: flex;
    justify-content: space-evenly;
    margin-top: 4rem;
}
.title .cards div {
    width: 20%;
}

.title .cards div img {
    border-radius: 50%;
    margin-bottom: 1rem;
}
.title .cards div p:nth-child(2) {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.title .cards div p:nth-child(3) {
    font-size: 1rem;
}

/* ***************title2************** */
.title2 {
    width: 100%;
    height: 35rem;
    text-align: center;
    background-image: linear-gradient(rgba(120, 120, 4, 0.8),rgba(112, 112, 5, 0.8)),
    url(../images/doctor-with-pet.jpg);
    color: white;
    padding: 3rem 0;
    margin-top: 5rem;
}

.title2 .heading {
    width: 60%;
    margin: auto;
}

.title2 .heading p:nth-child(1) {
    font-size: 4rem;
    font-weight: bold;
}

.ttile2 .heading p:nth-child(2) {
    font-size: 1.2rem;
}

.title2 .cards {
    display: flex;
    justify-content: space-evenly;
    margin-top: 8rem;
    z-index: 1;
}

.title2 .cards div {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    border: 5px solid white;
    display: grid;
    place-content: center;
}
.title2 .cards div P:nth-child(1){
    font-size: 3rem;
    font-weight: bold;
}
.title2 .cards div P:nth-child(2){
    font-size: 1.3rem;
}
/* ***titile 3**** */
.title3{
    width: 100%;
    height: 35rem;
    display: flex;
    background-color: rgb(88, 88, 207);
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 0 12rem;
}
.title3 div{
    width: 50%;
}
.title3 div p:nth-child(1){
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
}
.title3 div p:nth-child(2){
    margin-bottom: 1.5rem;
}
.title3 div button:nth-child(3){
    background-color: rgb(179, 179, 13);
    color: white;
    font-size: 1.3rem;
    font-weight: bold;
    width: 14rem;
    height: 3rem;
    border-radius: 2rem;
    margin-top: 1rem;
    border: none;
}
.title3 div img{
    width: 80%;
    border-radius: 50%;
    margin-left: 2rem;
}
/* ***titile4**** */
.title4{
    width: 100%;
    height: 35rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 0 12rem;
}
.title4 div{
    width: 50%;
}
.title4 div p:nth-child(1){
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
}
.title4 div p:nth-child(2){
    margin-bottom: 1.5rem;
}
.title4 div button:nth-child(3){
    background-color: rgb(179, 179, 13);
    color: white;
    font-size: 1.3rem;
    font-weight: bold;
    width: 14rem;
    height: 3rem;
    border-radius: 2rem;
    margin-top: 1rem;
    border: none;
}
.title4 div img{
    width: 80%;
    border-radius: 50%;
    margin-left: 2rem;
}
/* ******titile 5 **** */
.title5 {
    width: 100%;
    height: 40rem;
    text-align: center;
    color: white;
    padding: 3rem 0;
    margin-bottom: 8rem;
    background-color: rgb(88, 88, 207);
}

.title5 .heading {
    width: 60%;
    margin: auto;
}

.title5 .heading p:nth-child(1) {
    font-size: 4rem;
    font-weight: bold;
}

.ttile5 .heading p:nth-child(2) {
    font-size: 1.2rem;

}

.title5 .cards {
    display: flex;
    justify-content: space-evenly;
    margin-top: 4rem;
}

.title5 .cards div {
    width: 20%;
    background-color: white;
    padding: 1rem;
}
.title5 .cards div p:nth-child(1){
    color: #739ee3;
    font-size: 2rem;
}

.title5 .cards div img {
    border-radius: 50%;
    margin: 1.3rem;
}

.title5 .cards div p:nth-child(3) {
    font-size: 1.5rem;
    font-weight: bold;
    color: #739ee3;
    margin-bottom: 1rem;
}

.title5 .cards div p:nth-child(4) {
    font-size: 1rem;
    color: #739ee3;
}
.title5 .cards div p:nth-child(4) {
    font-size: 1rem;
    color: #739ee3;
}
.title5 .cards div button{
    background-color: rgb(202, 202, 7);
    color: white;
    font-size: 1.3rem;
    font-weight: bold;
    width: 14rem;
    height: 3rem;
    border-radius: 2rem;
    margin-top: 1rem;
    border: none;
}